<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background: aqua;
            display:flex;
            width:700px;
            margin: 2px;
            padding: 4px;
        }
        .box1{
            background: pink;
            border: 2px solid red;
            width: 47%;
            margin: 3px;
            display: flex;
            flex-direction: column;
            p{
                border: 1px solid red;
            }


        }
        .box2{
            background: yellow;
            border: 2px solid beige; 
            width: 48%;
            margin: 3px;
        }
        @media(max-width:640px){
            .container{
                display: flex;
                flex-direction: column-reverse;
                background: yellow;

            }
        }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            <p>Nikhil Singh</p>
            <p>Greater Noida</p>


        </div>
        <div class="box2">
            <img src="Nikhil Singh png..jpg" alt="" hieght="300px" width="300px">

        </div>
    </div>
</body>
</html>