<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        h1{
            background-color: brown;
            border: aqua 2px dotted;
            border-radius: 10px;

            height: 150px;
            padding: 30px;
        
        }
        #FirstPara{
            background-color: aquamarine;
            border: red 5px dotted;
            border-top-left-radius: 16px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 15px ;
            border-bottom-right-radius: 50px;
            padding: 50px;
            position: -ms-page;
            }
        .SecondPara{
            background-color: bisque;
            border-top: black 4px solid;
            border-bottom: black 7px solid;
            border-left: red 2px solid ;
            padding: 50px;
            margin: 10px;
            
        
        }
        .ThirdPara{
            border: black 5px solid;
            background-color: blueviolet;
            padding: 20px 50px;
            
            

        }
        div{
            background-color: black;
            color: red;
            font-weight: 1000;
            
            border: aqua 4px solid;
            border-radius: 5px;
            padding: 20px 30px 40px 50px;
            
        }
        
            
        
        

    </style>
</head>
<body>
    <h1>
        let' learn CSS
    </h1>
    <p id="FirstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur nam cumque blanditiis maxime voluptatibus aliquid nulla doloribus unde est.
    </p>
    <p class="SecondPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet explicabo veniam doloremque nam voluptatibus earum eos, quia, nisi saepe optio, enim architecto expedita cumque fugit aspernatur tenetur provident. Exercitationem.
    </p>

    <p class="ThirdPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita labore quo rem distinctio quasi cupiditate nobis aperiam sapiente, vero nulla.
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eum.
    </div>
</body>
</html>