<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .box{
            width: 300px;
            height: 500px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            display: inline;
             
        }
        span{
            border: 2px red solid;
            width: 100px;
            height: 100px; 
            padding: 30px;
            margin: 50px;
            display: block;

        }
        
    </style>
</head>
<body>
   
    <div class="box">
        Welcome to NIET
    </div>
    <span>
        Nikhil Singh
    </span>
    <span>
        Nikhil Singh
    </span>
    
</body>
</html>