<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        background-color: aqua;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 1000px;
        justify-content: center;
        align-items: center;
        
       
      
    }
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: black;
        margin: 2px;
        padding: 2px;


    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: blanchedalmond;
        margin: 2px;
        padding: 2px;


    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background: red;
        margin: 2px;
        padding: 2px;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background: yellow;
        margin: 2px;
        padding: 2px;

    }
    @media (min-width:640px) {
        .container{
            flex-direction: row;
        }
    }
    @media (max-width:640px) {
        .container{
            flex-direction: column;
        }
    }


</style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
    </div>
    
</body>
</html>