<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 3px solid black;
            height: 1000px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap ; It is used for both direction and wrap property */ 
           
            justify-content:center;
            /* justify-content:start ;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;  */
            align-items: center;


            /* align-self is used for individual left right movement */
            

            

            

        }
        .box{
            
            height:200px;
            width: 200px;
            border: 2px solid red;
            padding: 2px;
            margin: 2px;

        }
        #box1{
                background-color: aqua;
                flex-shrink: 10;
        }
        #box2{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
        <div class="box" id="box4">

        </div>
    </div>
</body>
</html>