<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid black;
    }
    img{
        margin: 15px ;
    }
    .Image1 {
         /* by default positin is static  */
          /* position: relative;
        top: 120px;
        left: 80px;  */
        /* position: absolute;
        top: 250px */
}
.container{
    position: relative;
    height: 2000px ;
    background-color: rgb(139, 248, 250);

}
.Image4{
    position: fixed;
     top: 200px;
     /* fixed in whole window  */
}
.Image3{
    position: sticky;
    top: 100px;
    /* fixed in the parent container*/
}
#box1{
    background: rgb(220, 244, 159);
    height: 500px;
    
}

</style>
<body>
    <div class="container">
        <img src="Screenshot 2024-03-12 235317.png"  width='150px' hieght='150px' alt="Image 1" class="Image1">
        <img src="Screenshot 2024-03-12 235358.png"  width='150px' hieght='150px' alt="Image 2" class="Image2">
         <img src="Screenshot 2024-03-14 225946.png"  width='150px' hieght='150px' alt="Image 3" class="Image3">
        <img src="Screenshot 2024-03-14 230008.png"  width='150px' hieght='150px' alt="Image 4" class="Image4">
    </div>
    <div id="box1">

    </div>
</body>
</html>