<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: aqua;
            border: 3px solid rgb(242, 113, 208);
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: beige;
            width: 330px;
            height: 330px;
            border: 1px solid brown ;
            margin: 4px;
            padding: 4px;
            box-shadow: 15px 10px pink;
            box-shadow: 10px 10px 60px rgb(46, 8, 238)
            /* box-shadow: 10px 10px 50px 30px blue; */
            /* box-shadow: inset 10px 10px red; */

        }
        img{
                height: 100px;
                width: 100px;
            }
            h2{
                text-shadow: 2px 2px 3px red ;
            }
            p{
                text-shadow: -2px 2px 3px rgb(41, 35, 224);
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="Cricket image.png" alt="">
            <h2>Welcome to indian cricket Team</h2>
            <p>Lorem ipsum dolor sit, amt consectetur adipisicing elit. Quisquam ipsa officia deserunt maiores ab. Excepturi voluptate, animi reprehenderit, voluptates officiis, ullam dicta odit culpa a quae nemo. Voluptatum, porro optio.</p>
        </div>
    </div>
    
</body>
</html>